## 1-1. Preprocess PCD data  
#### reading excel files and convert them to csv files

#### i) Fern's data
###### getting station id which source is PCD

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

In [33]:
st_data = pd.read_csv("./ML/all_station_info.csv",sep=",",dtype='unicode')

In [34]:
st_data.head()

,id,nameTH,nameEN,areaTH,areaEN,stationType,Latitude,Longitude,forecast,LastUpdate,...,Region,Region (ASCII),Population,Time Zone,Max Latitude,Max Longitude,Min Latitude,Min Longitude,long_km,lat_km
0,02t,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา,Bansomdejchaopraya Rajabhat University,"แขวงหิรัญรูจี เขตธนบุรี, กรุงเทพฯ","Hiran Ruchi, Khet Thon Buri, Bangkok",GROUND,13.732846,100.487662,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,03t,ริมถนนทางหลวงหมายเลข 3902,Highway NO.3902 km.13 +600,"ริมถนนกาญจนาภิเษก เขตบางขุนเทียน, กรุงเทพฯ","Kanchanaphisek Rd, Bang Khun Thian, Bangkok",GROUND,13.636514,100.414262,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05t,กรมอุตุนิยมวิทยาบางนา,Thai Meteorological Department,"แขวงบางนา เขตบางนา, กรุงเทพฯ","Bang Na, Khet Bang Na, Bangkok",GROUND,13.666183,100.605742,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10t,เคหะชุมชนคลองจั่น,National Housing Authority Klongchan,"แขวงคลองจั่น เขตบางกะปิ, กรุงเทพฯ","Khlong Chan, Khet Bang Kapi, Bangkok",GROUND,13.779873,100.646009,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11t,การเคหะชุมชนห้วยขวาง,National Housing Huaykwang,"แขวงดินแดง เขตดินแดง, กรุงเทพฯ","Din Daeng, Khet Din Daeng, Bangkok",GROUND,13.77553,100.569195,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
st_data.columns

Index(['id', 'nameTH', 'nameEN', 'areaTH', 'areaEN', 'stationType', 'Latitude',
       'Longitude', 'forecast', 'LastUpdate', 'long_m', 'lat_m', 'Country',
       'City', 'source', 'dustboy_uri', 'dustboy_name_th', 'dustboy_name_en',
       'dustboy_version', 'City (ASCII)', 'Region', 'Region (ASCII)',
       'Population', 'Time Zone', 'Max Latitude', 'Max Longitude',
       'Min Latitude', 'Min Longitude', 'long_km', 'lat_km'],
      dtype='object')

In [36]:
st_data['source'].unique() #unique values of sources

array(['TH_PCD', 'TH_BKP', 'TH_CMU', 'Berkeley', 'US_emb'], dtype=object)

In [6]:
st_df=st_data[['id','source']] #slice data to have 'id' and 'source' as the header

In [38]:
st_ind=st_data[(st_data['source']!='TH_PCD')].index #get index when the value of sources is not 'TH_PCD'

In [39]:
st_df=st_data.drop(st_ind) #if the source is not 'TH_PCD', drop the row

In [40]:
st_df

,id,nameTH,nameEN,areaTH,areaEN,stationType,Latitude,Longitude,forecast,LastUpdate,...,Region,Region (ASCII),Population,Time Zone,Max Latitude,Max Longitude,Min Latitude,Min Longitude,long_km,lat_km
0,02t,มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา,Bansomdejchaopraya Rajabhat University,"แขวงหิรัญรูจี เขตธนบุรี, กรุงเทพฯ","Hiran Ruchi, Khet Thon Buri, Bangkok",GROUND,13.732846,100.487662,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,03t,ริมถนนทางหลวงหมายเลข 3902,Highway NO.3902 km.13 +600,"ริมถนนกาญจนาภิเษก เขตบางขุนเทียน, กรุงเทพฯ","Kanchanaphisek Rd, Bang Khun Thian, Bangkok",GROUND,13.636514,100.414262,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05t,กรมอุตุนิยมวิทยาบางนา,Thai Meteorological Department,"แขวงบางนา เขตบางนา, กรุงเทพฯ","Bang Na, Khet Bang Na, Bangkok",GROUND,13.666183,100.605742,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10t,เคหะชุมชนคลองจั่น,National Housing Authority Klongchan,"แขวงคลองจั่น เขตบางกะปิ, กรุงเทพฯ","Khlong Chan, Khet Bang Kapi, Bangkok",GROUND,13.779873,100.646009,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11t,การเคหะชุมชนห้วยขวาง,National Housing Huaykwang,"แขวงดินแดง เขตดินแดง, กรุงเทพฯ","Din Daeng, Khet Din Daeng, Bangkok",GROUND,13.77553,100.569195,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,o31,โรงพยาบาลเทพรัตนเวชชานุกูล แม่แจ่ม,"Debaratana Vejjanukul Hospital, Mae Chaem","รพ.เทพรัตนฯ อ.แม่แจ่ม, เชียงใหม่","Debaratana Vejjanukul Hospital,Mae Chaem,Chian...",MOBILE,18.498333,98.379444,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,o59,บ้านพักผู้ว่าราชการจังหวัดเพชรบูรณ์(หลังเก่า),Nakhonban Phetchabun Cultural Hall,"ต.ในเมือง อ.เมือง, เพชรบูรณ์","Nai Mueang Subdistrict, Mueang District, Phet...",MOBILE,16.419884,101.160035,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,72t,สำนักงานสาธารณสุขจังหวัดเลย,"Provincial Health Office, Loei","ต.นาอาน อ.เมือง, เลย","Na An, Mueang, Loei",GROUND,17.452765,101.728715,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,69t,อุตุนิยมวิทยาจังหวัดแพร่,"Meteorology Center, Phrae","ต.นาจักร อ.เมือง, แพร่","Na Chak, Meuang, Phrae",GROUND,18.128928,100.162345,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,58t,สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดแ...,"Natural Resources and Environment Office, Mae ...","ต.จองคำ อ.เมือง, แม่ฮ่องสอน","Chong Kham, Meuang, Mae Hong Son",GROUND,19.304686,97.970999,[],"{'date': '2021-03-12', 'time': '16:00', 'PM25'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
len(st_df)

91

In [44]:
st_id=list(st_df['id']) #get the list of station id's

In [45]:
st_id[:10]

['02t', '03t', '05t', '10t', '11t', '12t', '50t', '52t', '53t', '54t']

In [46]:
st_df.to_csv('./ML/st_info.csv',mode='w')

##### fetching Fern's data

In [13]:
data = pd.read_csv("./ML/data.csv",sep=",",dtype='unicode', parse_dates=["datetime"])

In [14]:
data

                     datetime PM2.5 PM10   O3   CO   NO2  SO2 stationid
0         1996-01-01 00:00:00   NaN  NaN  NaN  2.6  32.0  5.0       02t
1         1996-01-01 01:00:00   NaN  NaN  NaN  2.8  30.0  6.0       02t
2         1996-01-01 02:00:00   NaN  NaN  NaN  2.8  29.0  6.0       02t
3         1996-01-01 03:00:00   NaN  NaN  NaN  2.5  25.0  5.0       02t
4         1996-01-01 04:00:00   NaN  NaN  NaN  1.4  21.0  5.0       02t
...                       ...   ...  ...  ...  ...   ...  ...       ...
21131869  2021-03-11 21:00:00  69.0  NaN  NaN  NaN   NaN  NaN     usem5
21131870  2021-03-11 22:00:00  49.0  NaN  NaN  NaN   NaN  NaN     usem5
21131871  2021-03-11 23:00:00  35.0  NaN  NaN  NaN   NaN  NaN     usem5
21131872  2021-03-12 00:00:00  40.0  NaN  NaN  NaN   NaN  NaN     usem5
21131873  2021-03-12 01:00:00  38.0  NaN  NaN  NaN   NaN  NaN     usem5

[21131874 rows x 8 columns]

In [15]:
data.columns

Index(['datetime', 'PM2.5', 'PM10', 'O3', 'CO', 'NO2', 'SO2', 'stationid'], dtype='object')

In [56]:
df=data[data.columns] #slice the data to be a dataframe with the header

In [57]:
df.head()

              datetime PM2.5 PM10   O3   CO   NO2  SO2 stationid
0  1996-01-01 00:00:00   NaN  NaN  NaN  2.6  32.0  5.0       02t
1  1996-01-01 01:00:00   NaN  NaN  NaN  2.8  30.0  6.0       02t
2  1996-01-01 02:00:00   NaN  NaN  NaN  2.8  29.0  6.0       02t
3  1996-01-01 03:00:00   NaN  NaN  NaN  2.5  25.0  5.0       02t
4  1996-01-01 04:00:00   NaN  NaN  NaN  1.4  21.0  5.0       02t

In [58]:
df.tail()

                     datetime PM2.5 PM10   O3   CO  NO2  SO2 stationid
21131869  2021-03-11 21:00:00  69.0  NaN  NaN  NaN  NaN  NaN     usem5
21131870  2021-03-11 22:00:00  49.0  NaN  NaN  NaN  NaN  NaN     usem5
21131871  2021-03-11 23:00:00  35.0  NaN  NaN  NaN  NaN  NaN     usem5
21131872  2021-03-12 00:00:00  40.0  NaN  NaN  NaN  NaN  NaN     usem5
21131873  2021-03-12 01:00:00  38.0  NaN  NaN  NaN  NaN  NaN     usem5

In [64]:
for i,idx in enumerate(st_id): 
    if i > 0: #if i is not 0
        ind=df[df['stationid']==idx].index #get index if station id is in the id list
        df_concat=pd.concat([df_concat,df.loc[ind]]) #concat the dataframes with indices
    else: #if i is 0
        ind=df[df['stationid']==idx].index #get index if station id is in the id list
        df_concat=df.loc[ind] #set df_concat to have the first group of dataframes

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90

In [65]:
df_concat

                    datetime  PM2.5   PM10    O3    CO   NO2  SO2 stationid
0        1996-01-01 00:00:00    NaN    NaN   NaN   2.6  32.0  5.0       02t
1        1996-01-01 01:00:00    NaN    NaN   NaN   2.8  30.0  6.0       02t
2        1996-01-01 02:00:00    NaN    NaN   NaN   2.8  29.0  6.0       02t
3        1996-01-01 03:00:00    NaN    NaN   NaN   2.5  25.0  5.0       02t
4        1996-01-01 04:00:00    NaN    NaN   NaN   1.4  21.0  5.0       02t
...                      ...    ...    ...   ...   ...   ...  ...       ...
7015196  2021-03-11 21:00:00  181.0  203.0  12.0  1.13  14.0  NaN       58t
7015197  2021-03-11 22:00:00  174.0  193.0  14.0  1.05   9.0  NaN       58t
7015198  2021-03-11 23:00:00  177.0  193.0  12.0  1.07   8.0  NaN       58t
7015199  2021-03-12 00:00:00  184.0  198.0  11.0  1.08   7.0  NaN       58t
7015200  2021-03-12 01:00:00  194.0  206.0  10.0  1.08   7.0  NaN       58t

[7015201 rows x 8 columns]

In [44]:
#pd.merge(df.loc[df2[0]],df.loc[df2[1]],how='outer',on='datetime')

                   datetime PM2.5_x stationid_x PM2.5_y stationid_y
0       1996-01-01 00:00:00     NaN         02t     NaN         NaN
1       1996-01-01 01:00:00     NaN         02t     NaN         NaN
2       1996-01-01 02:00:00     NaN         02t     NaN         NaN
3       1996-01-01 03:00:00     NaN         02t     NaN         NaN
4       1996-01-01 04:00:00     NaN         02t     NaN         NaN
...                     ...     ...         ...     ...         ...
198247  2020-01-13 17:00:00     NaN         NaN    52.0         03t
198248  2020-01-16 04:00:00     NaN         NaN    30.0         03t
198249  2020-01-25 02:00:00     NaN         NaN    26.0         03t
198250  2020-01-26 04:00:00     NaN         NaN    13.0         03t
198251  2020-01-29 01:00:00     NaN         NaN    25.0         03t

[198252 rows x 5 columns]

In [66]:
df_concat['stationid'].unique() #check if the id matches station id of PCD

array(['02t', '03t', '05t', '10t', '11t', '12t', '50t', '52t', '53t',
       '54t', '59t', '61t', '79t', 'o24', 'o21', '46t', '60t', '32t',
       '33t', '34t', 'o23', '87t', '76t', '81t', '88t', '47t', '89t',
       '41t', '13t', '22t', '62t', '67t', '75t', 'm7', 'o22', '20t',
       '77t', '21t', '70t', 'o26', '86t', '43t', 'o10', '63t', '78t',
       '28t', '29t', '30t', '31t', '74t', 'm9', '26t', 'o20', 'o63',
       '37t', '38t', '39t', '40t', '68t', 'm1', '44t', '80t', '08t',
       '16t', '17t', '18t', '19t', 'o27', '84t', '14t', '27t', '24t',
       '25t', '71t', '85t', '42t', 'o28', '82t', 'o29', 'o25', '83t',
       '57t', '73t', '35t', '36t', 'o30', 'o31', 'o59', '72t', '69t',
       '58t'], dtype=object)

In [68]:
df_concat.isnull().sum() #check the number of null values

datetime           0
PM2.5        5023165
PM10          641283
O3           1218888
CO           1420714
NO2           938115
SO2          1469594
stationid          0
dtype: int64

In [ ]:
#format to the datetime type
df_concat['datetime'] = df_concat['datetime'].apply(lambda _: dt.strptime(_,"%Y-%m-%d %H:%M:%S"))

In [ ]:
df_concat=df_concat[['datetime','date','time','stationid','PM2.5','PM10','O3','CO','NO2','SO2']]

In [108]:
df_concat.to_csv("./ML/fern_refined.csv", mode='w')

#### ii) ADPC data 
##### converting excel files into csv files

In [4]:
import xlrd
import csv
import os

a) Hourly Data before 2019

In [28]:
path='./ML/Hourly_Data'
file_list=os.listdir(path)
print(file_list[:10])

['01_(59t)กรมประชาสัมพันธ์.xlsx', '02_(02t)มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา.xlsx', '03_(05t)กรมอุตุนิยมวิทยาบางนา.xlsx', '04_(03t)หมวดการทางบางขุนเทียนที่ 2(ปิดสถานี).xlsx', '05_(10t)เคหะชุมชนคลองจั่น.xlsx', '06_(61t)โรงเรียนบดินทรเดชา (สิงห์ สิงหเสนี).xlsx', '07_(11t)สนามกีฬาการเคหะชุมชนห้วยขวาง.xlsx', '08_(50t)โรงพยาบาลจุฬาลงกรณ์.xlsx', '09_(53t)สถานีตำรวจนครบาลโชคชัย.xlsx', '10_(52t)การไฟฟ้าย่อยธนบุรี.xlsx']

In [34]:
def csv_from_excel(path,sheet_l,file):
    for i,sheet in enumerate(sheet_l): 
        if file != 0:
            sh=wb_data.sheet_by_name(sheet)
            csv_file=open(path+file[4:7]+'_'+str(len(sheet_l))+'-'+str(i+1)+'.csv','w',newline='',encoding='utf-8')
            
            wr=csv.writer(csv_file,quoting=csv.QUOTE_ALL)
            for i,rownum in enumerate(range(sh.nrows)):
                if i < 2: 
                    wr.writerow(sh.row_values(rownum))
                if type(sh.row_values(rownum)[0]) != type('string'):
                    wr.writerow(sh.row_values(rownum))
        else: 
            sh=wb.sheet_by_name(sheet)
            csv_file=open(path+sheet[0:3]+'_19-20'+'.csv','w',newline='',encoding='utf-8')
            
            wr=csv.writer(csv_file,quoting=csv.QUOTE_ALL)
            for i,rownum in enumerate(range(sh.nrows)):
                if i == 0: 
                    wr.writerow(sh.row_values(rownum))
                if type(sh.row_values(rownum)[0]) != type('string'):
                    wr.writerow(sh.row_values(rownum))
        
        csv_file.close()

In [35]:
type(str)

type

In [37]:

for file in file_list:
    print(file)
    wb_data=xlrd.open_workbook('./ML/Hourly_Data/'+file)
    sh_l=wb_data.sheet_names()
    csv_from_excel('./ML/Hourly_Data_csv/',sh_l,file)

01_(59t)กรมประชาสัมพันธ์.xlsx
02_(02t)มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา.xlsx
03_(05t)กรมอุตุนิยมวิทยาบางนา.xlsx
04_(03t)หมวดการทางบางขุนเทียนที่ 2(ปิดสถานี).xlsx
05_(10t)เคหะชุมชนคลองจั่น.xlsx
06_(61t)โรงเรียนบดินทรเดชา (สิงห์ สิงหเสนี).xlsx
07_(11t)สนามกีฬาการเคหะชุมชนห้วยขวาง.xlsx
08_(50t)โรงพยาบาลจุฬาลงกรณ์.xlsx
09_(53t)สถานีตำรวจนครบาลโชคชัย.xlsx
10_(52t)การไฟฟ้าย่อยธนบุรี.xlsx
11_(54t)การเคหะดินแดง.xlsx
12_(12t)โรงเรียนนนทรีวิทยา.xlsx
13_(16t)โรงไฟฟ้าพระนครใต้.xlsx
14_(18t)ศาลากลางจังหวัดสมุทรปราการ.xlsx
15_(19t)การเคหะชุมชนเมืองใหม่บางพลี.xlsx
16_(17t)บ้านพักกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่.xlsx
17_(08t)ศูนย์ฟื้นฟูอาชีพคนพิการและทุพพลภาพพระประแดง.xlsx
18_(22t)มหาวิทยาลัยสุโขทัยธรรมาธิราช.xlsx
19_(13t)การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย.xlsx
20_(20t)มหาวิทยาลัยกรุงเทพ (วิทยาเขตรังสิต).xlsx
21_(24t)สถานีตำรวจภูธรตำบลหน้าพระลาน.xlsx
22_(25t)สถานีดับเพลิงพระลักษณ์.xlsx
23_(26t)สำนักงานสิ่งแวดล้อมภาคที่ 8.xlsx
24_(14t)แขวงการทางสมุทรสาคร.xlsx
25_(27t)โรงเรียนสมุทรสาครวิทยาลัย.xlsx
26_(21t)โรงเรียนอยุธยาวิทยาลัย.xlsx
27_(41t)โครงการชลประทานนครสวรรค์.xlsx
28_(79t)สถานีอุตุนิยมวิทยากาญจนบุรี.xlsx
29_(47t)สถานีโรงสูบน้ำประตูพลแสน.xlsx
30_(46t)ส่วนอุทกวิทยา สำนักงานทรัพยากรน้ำภาค 4 ขอนแก่น.xlsx
31_(72t)สำนักงานสาธารณสุขจังหวัดเลย.xlsx
32_(60t)สำนักงานเทศบาลตำบลทุ่งสะเดา จ.ฉะเชิงเทรา.xlsx
33_(28t)สำนักงานสาธารณสุขอำเภอปลวกแดง.xlsx
34_(29t)โรงพยาบาลส่งเสริมสุขภาพตำบลมาบตาพุด.xlsx
35_(30t)สำนักงานเกษตรจังหวัดระยอง.xlsx
36_(74t)ศูนย์ราชการจังหวัดระยอง.xlsx
37_(31t)ศูนย์วิจัยพืชไร่ระยอง.xlsx
38_(34t)สำนักงานสิ่งแวดล้อมภาคที่ 13.xlsx
39_(32t)สนามกีฬาเทศบาลแหลมฉบัง.xlsx
40_(33t)โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านเขาหิน.xlsx
41_(71t)โรงเรียนอนุบาลศรีอรัญโญทัย จ.สระแก้ว.xlsx
42_(77t)ศาลาประชาคมบ้านบุยายใบ จ.ปราจีนบุรี.xlsx
43_(35t)ศูนย์ราชการจังหวัดเชียงใหม่.xlsx
44_(36t)โรงเรียนยุพราชวิทยาลัย.xlsx
45_(38t)โรงพยาบาลส่งเสริมสุขภาพตำลบ้านสบป้าด.xlsx
46_(39t)โรงพยาบาลส่งเสริมสุขภาพตำบลท่าสี.xlsx
47_(40t)การประปาส่วนภูมิภาคแม่เมาะ.xlsx
48_(37t)สถานีอุตุนิยมวิทยาลำปาง.xlsx
49_(58t)สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดแม่ฮ่องสอน.xlsx
50_(57t)สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดเชียงราย.xlsx
51_(73t)สำนักงานสาธารณสุขแม่สาย.xlsx
52_(70t)อุทยานการเรียนรู้ องค์การบริหารส่วนจังหวัดพะเยา.xlsx
53_(69t)อุตุนิยมวิทยาจังหวัดแพร่.xlsx
54_(68t)อุตุนิยมวิทยาจังหวัดลำพูน.xlsx
55_(67t)สำนักงานเทศบาลเมืองน่าน.xlsx
56_(75t)โรงพยาบาลเฉลิมพระเกียรติ.xlsx
57_(76t)ศูนย์การศึกษานอกโรงเรียน จ.ตาก.xlsx
58_(43t)ศุนย์บริการสาธารณสุขนครภูเก็ต.xlsx
59_(42t)สำนักงานสิ่งแวดล้อมภาคที่ 14.xlsx
60_(44t)เทศบาลนครหาดใหญ่.xlsx
61_(62t)ศาลากลางจังหวัดนราธิวาส.xlsx
62_(63t)สนามโรงพิธีช้างเผือก จ.ยะลา.xlsx
63_(80t)ศาลากลางจังหวัดสตูล.xlsx

b) Hourly Data 2019-2020

In [22]:
wb=xlrd.open_workbook('./ML/HourlyData_2019-2020.xlsx')

In [24]:
sheet_l=wb.sheet_names()[2:]

In [551]:
len(sheet_l)

68

In [595]:
csv_from_excel('./ML/Hourly_Data_csv_19-20/',sheet_l,0)

##### processing data into a dataframe with designed structure

In [5]:
path='./ML/Hourly_Data_csv/'
path2='./ML/Hourly_Data_csv_19-20/'
file_list=os.listdir(path)
file_list2=os.listdir(path2)
print(file_list[:10])
print(file_list2[:10])

['02t_2-1.csv', '02t_2-2.csv', '03t_1-1.csv', '05t_2-1.csv', '05t_2-2.csv', '08t_2-1.csv', '08t_2-2.csv', '10t_2-1.csv', '10t_2-2.csv', '11t_2-1.csv']
['02t_19-20.csv', '03t_19-20.csv', '05t_19-20.csv', '08t_19-20.csv', '10t_19-20.csv', '11t_19-20.csv', '12t_19-20.csv', '13t_19-20.csv', '14t_19-20.csv', '16t_19-20.csv']

In [6]:
for i, file in enumerate(file_list):
    with open(path+file) as infile:
        reader = csv.reader(infile)
        headers = next(reader)
        
    #if column is empty, ignore it to prevent 'unnamed' columns
    header_indices = [i for i, item in enumerate(headers) if item] 
    #print(i, headers)
    if i != 0: 
        df_samp=pd.read_csv(path+file, usecols=header_indices)
         
        df_samp['stationid']=str(file[0:3])
        
        for col in df_samp.columns:
            if col in [' Rel hum', ' Rel hum.1', 'RH']:
                if df_samp[col][0].startswith('at 2 m'):
                    df_samp=df_samp.rename(columns={col:' Rel hum'})
                elif df_samp[col][0].startswith('at 10 m'):
                    df_samp=df_samp.rename(columns={col:' Rel hum_10m'})
                elif df_samp[col][0].startswith('at 30 m'):
                    df_samp=df_samp.rename(columns={col:' Rel hum_30m'})
                elif df_samp[col][0].startswith('at 3 m'):
                    df_samp=df_samp.rename(columns={col:' Rel hum_3m'})
            elif col in ['PM10', 'PM10(µg./m3)']: 
                df_samp=df_samp.rename(columns={col:' PM10'})
            elif col == 'PM2.5': 
                df_samp=df_samp.rename(columns={col:' PM2.5'})
            elif col == 'NRAD': 
                df_samp=df_samp.rename(columns={col:' Net rad'})
            elif col in ['Rain', 'RAIN']: 
                df_samp=df_samp.rename(columns={col:' Rain'})
            elif col == 'BP': 
                df_samp=df_samp.rename(columns={col:' Pressure'})
            elif col in ['Glob rad', 'SRAD']: 
                df_samp=df_samp.rename(columns={col:' Glob rad'})
            elif col == 'YY/MM/DD.1': 
                df_samp=df_samp.rename(columns={col:'YY/MM/DD'})
            elif col in ['WS', ' WS ']: 
                df_samp=df_samp.rename(columns={col:' Wind speed'})
            elif col in [' Temp',' TEMP.1', 'TEMP', 'TMP', 'Temp', ' Temp.1']: 
                if df_samp[col][0].startswith('at 2 m'):
                    df_samp=df_samp.rename(columns={col:' Temp'})
                elif df_samp[col][0].startswith('at 10 m'):
                    df_samp=df_samp.rename(columns={col:' Temp_10m'})
                elif df_samp[col][0].startswith('at 30 m'):
                    df_samp=df_samp.rename(columns={col:' Temp_30m'})
                elif df_samp[col][0].startswith('at 3 m'):
                    df_samp=df_samp.rename(columns={col:' Temp_3m'})
            elif col == 'WD': 
                df_samp=df_samp.rename(columns={col:' Wind dir'})
        pcd_df=pd.concat([pcd_df,df_samp[1:]],ignore_index=True)
        
    else: 
        pcd_df = pd.read_csv(path+file, usecols=header_indices)
        pcd_df['stationid']=str(file[0:3])
        
        for col in pcd_df.columns:
            if col in [' Rel hum', ' Rel hum.1', 'RH']: 
                if pcd_df[col][0].startswith('at 2 m'):
                    pcd_df=pcd_df.rename(columns={col:' Rel hum'})
                elif pcd_df[col][0].startswith('at 10 m'):
                    pcd_df=pcd_df.rename(columns={col:' Rel hum_10m'})
                elif pcd_df[col][0].startswith('at 30 m'):
                    pcd_df=pcd_df.rename(columns={col:' Rel hum_30m'})
                elif pcd_df[col][0].startswith('at 3 m'):
                    pcd_df=pcd_df.rename(columns={col:' Rel hum_3m'})
            elif col in ['PM10', 'PM10(µg./m3)']:  
                pcd_df=pcd_df.rename(columns={col:' PM10'})
            elif col == 'PM2.5': 
                pcd_df=pcd_df.rename(columns={col:' PM2.5'})
            elif col == 'NRAD': 
                pcd_df=pcd_df.rename(columns={col:' Net rad'})
            elif col in ['Rain', 'RAIN']: 
                pcd_df=pcd_df.rename(columns={col:' Rain'})
            elif col == 'BP': 
                pcd_df=pcd_df.rename(columns={col:' Pressure'})
            elif col in ['Glob rad', 'SRAD']: 
                pcd_df=pcd_df.rename(columns={col:' Glob rad'})
            elif col == 'YY/MM/DD.1': 
                pcd_df=pcd_df.rename(columns={col:'YY/MM/DD'})
            elif col in ['WS', ' WS ']:  
                pcd_df=pcd_df.rename(columns={col:' Wind speed'})
            elif col in [' Temp',' TEMP.1', 'TEMP', 'TMP', 'Temp', ' Temp.1']: 
                if pcd_df[col][0].startswith('at 2 m'):
                    pcd_df=pcd_df.rename(columns={col:' Temp'})
                elif pcd_df[col][0].startswith('at 10 m'):
                    pcd_df=pcd_df.rename(columns={col:' Temp_10m'})
                elif pcd_df[col][0].startswith('at 30 m'):
                    pcd_df=pcd_df.rename(columns={col:' Temp_30m'})
                elif pcd_df[col][0].startswith('at 3 m'):
                    pcd_df=pcd_df.rename(columns={col:' Temp_3m'})    
            elif col == 'WD': 
                pcd_df=pcd_df.rename(columns={col:' Wind dir'})
        pcd_df=pcd_df.drop(index=0)
        
pcd_df=pcd_df.rename(columns={"YY/MM/DD":'date'})
pcd_df=pcd_df.rename(columns={"Hour":'time'})

C:\Users\com\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\com\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3,4,5,6,7,8,9,10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
#format the 'date' column as YYYY-MM-DD
pcd_df['date']='20'+pcd_df['date'].astype('int').astype('str')
#format the 'time' column as HH:MM:SS
pcd_df['time']=((pcd_df['time'].astype('int')//100)-1).astype(str)
pcd_df['time']=pcd_df['time'].apply(lambda _: _.zfill(2))+':00:00'
#concat two strings from each column
pcd_df.insert(0,'datetime',pcd_df['date']+" "+pcd_df['time'])

In [10]:
#format to the datetime type
pcd_df['datetime'] = pcd_df['datetime'].apply(lambda _: dt.strptime(_,"%Y%m%d %H:%M:%S"))

In [11]:
pcd_df.drop(['date','time'],1)

In [12]:
pcd_df
#pcd_df.reset_index(drop=True, inplace=True)

,datetime,date,time,Wind speed,Wind dir,Temp,Rel hum_3m,Rain,Pressure,PM10,...,Temp_10m,Rel hum_10m,Temp_30m,Rel hum_30m,Temp_3m,CO,NO,NOX,NO2,SO2
0,2010-01-01 00:00:00,2010-01-01,00:00:00,1.37,213.0,28.4,80.3,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-01-01 01:00:00,2010-01-01,01:00:00,1.42,218.0,28.1,82.2,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-01-01 02:00:00,2010-01-01,02:00:00,1.27,213.0,27.9,82.8,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-01 03:00:00,2010-01-01,03:00:00,1.12,225.0,27.8,83.1,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-01-01 04:00:00,2010-01-01,04:00:00,0.98,247.0,27.7,83.8,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4266811,2019-03-31 19:00:00,2019-03-31,19:00:00,0.2,326.0,26.4,NaN,0.0,754.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4266812,2019-03-31 20:00:00,2019-03-31,20:00:00,0.3,325.0,26.1,NaN,0.0,755.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4266813,2019-03-31 21:00:00,2019-03-31,21:00:00,0.3,326.0,25.8,NaN,0.0,756.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4266814,2019-03-31 22:00:00,2019-03-31,22:00:00,0.4,329.0,25.4,NaN,0.0,756.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4266815,2019-03-31 23:00:00,2019-03-31,23:00:00,0.3,327.0,25.2,NaN,0.0,756.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
pcd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4266816 entries, 0 to 4266815
Data columns (total 26 columns):
 #   Column        Dtype
---  ------        -----
 0   datetime      datetime64[ns]
 1   date          object
 2   time          object
 3    Wind speed   object
 4    Wind dir     object
 5    Temp         object
 6    Rel hum_3m   object
 7    Rain         object
 8    Pressure     object
 9    PM10         object
 10  O3            object
 11  stationid     object
 12   Glob rad     object
 13   Net rad      object
 14   Rel hum      object
 15   PM2.5        object
 16   Temp_10m     object
 17   Rel hum_10m  object
 18   Temp_30m     object
 19   Rel hum_30m  object
 20   Temp_3m      object
 21  CO            object
 22   NO           object
 23   NOX          object
 24   NO2          object
 25   SO2          object
dtypes: datetime64[ns](1), object(25)
memory usage: 846.4+ MB

In [65]:
pcd_df.isnull().sum()

datetime              0
date                  0
time                  0
 Wind speed      115869
 Wind dir        120163
 Temp            668935
 Rel hum_3m     3697008
 Rain            328970
 Pressure       1128987
 PM10             23371
O3               559860
stationid             0
 Glob rad       1418369
 Net rad        1694842
 Rel hum        1100467
 PM2.5          3237706
 Temp_10m       4253568
 Rel hum_10m    4253568
 Temp_30m       4253568
 Rel hum_30m    4253568
 Temp_3m        3696971
CO              4247136
 NO             4247136
 NOX            4247136
 NO2            4247136
 SO2            4247136
dtype: int64

In [68]:
pcd_df.columns

Index(['datetime', 'date', 'time', ' Wind speed', ' Wind dir', ' Temp',
       ' Rel hum_3m', ' Rain', ' Pressure', ' PM10', 'O3', 'stationid',
       ' Glob rad', ' Net rad', ' Rel hum', ' PM2.5', ' Temp_10m',
       ' Rel hum_10m', ' Temp_30m', ' Rel hum_30m', ' Temp_3m', 'CO', ' NO ',
       ' NOX ', ' NO2', ' SO2 '],
      dtype='object')

2019-2020

In [13]:
for i, file in enumerate(file_list2):
    with open(path2+file) as infile:
        reader = csv.reader(infile)
        headers = next(reader)

    #if column is empty, ignore it to prevent 'unnamed' columns
    header_indices = [i for i, item in enumerate(headers) if item] 
    
    if i != 0: 
        df_samp=pd.read_csv(path2+file, usecols=header_indices)
        df_samp['stationid']=str(file[0:3])
        pcd_df2=pd.concat([pcd_df2,df_samp],ignore_index=True)
    else: 
        pcd_df2 = pd.read_csv(path2+file, usecols=header_indices)
        pcd_df2['stationid']=str(file[0:3])
        
pcd_df2=pcd_df2.rename(columns={"YY/MM/DD":'date'})
pcd_df2=pcd_df2.rename(columns={"Hour":'time'})

In [14]:
#format the 'date' column as YYYY-MM-DD
pcd_df2['date']='20'+pcd_df2['date'].astype('float').astype('int').astype('str')
#format the 'time' column as HH:MM:SS
pcd_df2['time']=((pcd_df2['time'].astype('int')//100)-1).astype(str)
pcd_df2['time']=pcd_df2['time'].apply(lambda _: _.zfill(2))+':00:00'

In [17]:
#concat two strings from each column
pcd_df2.insert(0,'datetime',pcd_df2['date']+" "+pcd_df2['time'])

In [18]:
#format to the datetime type
pcd_df2['datetime'] = pcd_df2['datetime'].apply(lambda _: dt.strptime(_,"%Y%m%d %H:%M:%S"))

In [19]:
pcd_df2.drop(['date','time'],1)

In [20]:
pcd_df2

,datetime,date,time,O3,PM10,Wind speed,Temp,Rel hum,Rain,Wind dir,PM2.5,stationid
0,2019-01-01 00:00:00,2019-01-01,00:00:00,11,63.0,0.4,26.1,55,0,107,NaN,02t
1,2019-01-01 01:00:00,2019-01-01,01:00:00,7,65.0,0.3,26,56,0,77,NaN,02t
2,2019-01-01 02:00:00,2019-01-01,02:00:00,3,53.0,0.1,25.5,59,0,107,NaN,02t
3,2019-01-01 03:00:00,2019-01-01,03:00:00,12,54.0,0.2,25.1,54,0,101,NaN,02t
4,2019-01-01 04:00:00,2019-01-01,04:00:00,2,39.0,0.2,24.6,59,0,61,NaN,02t
...,...,...,...,...,...,...,...,...,...,...,...,...
1192987,2020-12-31 19:00:00,2020-12-31,19:00:00,61,37.0,1,24.9,53,0,268.0,21.0,84t
1192988,2020-12-31 20:00:00,2020-12-31,20:00:00,54,37.0,0.9,24.1,54,0,322.0,21.0,84t
1192989,2020-12-31 21:00:00,2020-12-31,21:00:00,39,38.0,1.2,23.5,55,0,311.0,23.0,84t
1192990,2020-12-31 22:00:00,2020-12-31,22:00:00,37,36.0,1.5,22.9,55,0,311.0,22.0,84t
1192991,2020-12-31 23:00:00,2020-12-31,23:00:00,35,36.0,1.6,22.3,56,0,313.0,22.0,84t

In [21]:
pcd_df2.columns

Index(['datetime', 'date', 'time', 'O3', ' PM10', ' Wind speed', ' Temp',
       ' Rel hum', ' Rain', ' Wind dir', ' PM2.5', 'stationid'],
      dtype='object')

In [22]:
pcd_final=pd.concat([pcd_df,pcd_df2],ignore_index=True)

In [23]:
pcd_final

,datetime,date,time,Wind speed,Wind dir,Temp,Rel hum_3m,Rain,Pressure,PM10,...,Temp_10m,Rel hum_10m,Temp_30m,Rel hum_30m,Temp_3m,CO,NO,NOX,NO2,SO2
0,2010-01-01 00:00:00,2010-01-01,00:00:00,1.37,213.0,28.4,80.3,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-01-01 01:00:00,2010-01-01,01:00:00,1.42,218.0,28.1,82.2,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-01-01 02:00:00,2010-01-01,02:00:00,1.27,213.0,27.9,82.8,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-01 03:00:00,2010-01-01,03:00:00,1.12,225.0,27.8,83.1,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-01-01 04:00:00,2010-01-01,04:00:00,0.98,247.0,27.7,83.8,0.0,29.8,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5459803,2020-12-31 19:00:00,2020-12-31,19:00:00,1,268.0,24.9,NaN,0,NaN,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5459804,2020-12-31 20:00:00,2020-12-31,20:00:00,0.9,322.0,24.1,NaN,0,NaN,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5459805,2020-12-31 21:00:00,2020-12-31,21:00:00,1.2,311.0,23.5,NaN,0,NaN,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5459806,2020-12-31 22:00:00,2020-12-31,22:00:00,1.5,311.0,22.9,NaN,0,NaN,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5459807,2020-12-31 23:00:00,2020-12-31,23:00:00,1.6,313.0,22.3,NaN,0,NaN,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_sorted = pcd_final.sort_values(by=['stationid','date'] ,ascending=True)

In [25]:
df_sorted=df_sorted[['datetime', 'date', 'time','stationid',' PM2.5',' PM10','O3','CO', ' NO ',
       ' NOX ', ' NO2', ' SO2 ',' Wind speed', ' Wind dir',' Glob rad', ' Net rad', \
        ' Rain', ' Pressure', ' Temp',' Temp_3m',' Temp_10m',' Temp_30m', ' Rel hum',\
       ' Rel hum_3m',' Rel hum_10m',' Rel hum_30m']]

In [30]:
df_sorted

,datetime,date,time,stationid,PM2.5,PM10,O3,CO,NO,NOX,...,Rain,Pressure,Temp,Temp_3m,Temp_10m,Temp_30m,Rel hum,Rel hum_3m,Rel hum_10m,Rel hum_30m
0,2010-01-01 00:00:00,2010-01-01,00:00:00,02t,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,29.8,28.4,NaN,NaN,NaN,NaN,80.3,NaN,NaN
1,2010-01-01 01:00:00,2010-01-01,01:00:00,02t,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,29.8,28.1,NaN,NaN,NaN,NaN,82.2,NaN,NaN
2,2010-01-01 02:00:00,2010-01-01,02:00:00,02t,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,29.8,27.9,NaN,NaN,NaN,NaN,82.8,NaN,NaN
3,2010-01-01 03:00:00,2010-01-01,03:00:00,02t,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,29.8,27.8,NaN,NaN,NaN,NaN,83.1,NaN,NaN
4,2010-01-01 04:00:00,2010-01-01,04:00:00,02t,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,29.8,27.7,NaN,NaN,NaN,NaN,83.8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5459803,2020-12-31 19:00:00,2020-12-31,19:00:00,84t,21.0,37.0,61.0,NaN,NaN,NaN,...,0.0,NaN,24.9,NaN,NaN,NaN,53.0,NaN,NaN,NaN
5459804,2020-12-31 20:00:00,2020-12-31,20:00:00,84t,21.0,37.0,54.0,NaN,NaN,NaN,...,0.0,NaN,24.1,NaN,NaN,NaN,54.0,NaN,NaN,NaN
5459805,2020-12-31 21:00:00,2020-12-31,21:00:00,84t,23.0,38.0,39.0,NaN,NaN,NaN,...,0.0,NaN,23.5,NaN,NaN,NaN,55.0,NaN,NaN,NaN
5459806,2020-12-31 22:00:00,2020-12-31,22:00:00,84t,22.0,36.0,37.0,NaN,NaN,NaN,...,0.0,NaN,22.9,NaN,NaN,NaN,55.0,NaN,NaN,NaN
5459807,2020-12-31 23:00:00,2020-12-31,23:00:00,84t,22.0,36.0,35.0,NaN,NaN,NaN,...,0.0,NaN,22.3,NaN,NaN,NaN,56.0,NaN,NaN,NaN

In [28]:
df_sorted=df_sorted.replace(['-','<','Down','NoData','InVld','c','Calib','Calm'],np.NaN)
for col in df_sorted.columns[4:]: 
    df_sorted[col] = pd.to_numeric(df_sorted[col])

In [31]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5459808 entries, 0 to 5459807
Data columns (total 26 columns):
 #   Column        Dtype
---  ------        -----
 0   datetime      datetime64[ns]
 1   date          object
 2   time          object
 3   stationid     object
 4    PM2.5        float64
 5    PM10         float64
 6   O3            float64
 7   CO            float64
 8    NO           float64
 9    NOX          float64
 10   NO2          float64
 11   SO2          float64
 12   Wind speed   float64
 13   Wind dir     float64
 14   Glob rad     float64
 15   Net rad      float64
 16   Rain         float64
 17   Pressure     float64
 18   Temp         float64
 19   Temp_3m      float64
 20   Temp_10m     float64
 21   Temp_30m     float64
 22   Rel hum      float64
 23   Rel hum_3m   float64
 24   Rel hum_10m  float64
 25   Rel hum_30m  float64
dtypes: datetime64[ns](1), float64(22), object(3)
memory usage: 1.1+ GB

In [32]:
df_sorted.to_csv("./ML/ADPC_refined.csv", mode='w')